E:\FCI\My_Project\Task3\Task3\obj\Debug\net6.0\Task3.csproj.AssemblyReference.cache
E:\FCI\My_Project\Task3\Task3\obj\Debug\net6.0\Task3.GeneratedMSBuildEditorConfig.editorconfig
E:\FCI\My_Project\Task3\Task3\obj\Debug\net6.0\Task3.AssemblyInfoInputs.cache
E:\FCI\My_Project\Task3\Task3\obj\Debug\net6.0\Task3.AssemblyInfo.cs
E:\FCI\My_Project\Task3\Task3\obj\Debug\net6.0\Task3.csproj.CoreCompileInputs.cache
E:\FCI\My_Project\Task3\Task3\bin\Debug\net6.0\Task3.exe
E:\FCI\My_Project\Task3\Task3\bin\Debug\net6.0\Task3.deps.json
E:\FCI\My_Project\Task3\Task3\bin\Debug\net6.0\Task3.runtimeconfig.json
E:\FCI\My_Project\Task3\Task3\bin\Debug\net6.0\Task3.dll
E:\FCI\My_Project\Task3\Task3\bin\Debug\net6.0\Task3.pdb
E:\FCI\My_Project\Task3\Task3\obj\Debug\net6.0\Task3.dll
E:\FCI\My_Project\Task3\Task3\obj\Debug\net6.0\refint\Task3.dll
E:\FCI\My_Project\Task3\Task3\obj\Debug\net6.0\Task3.pdb
E:\FCI\My_Project\Task3\Task3\obj\Debug\net6.0\Task3.genruntimeconfig.cache
E:\FCI\My_Project\Task3\Task3\obj\Debug\net6.0\ref\Task3.dll
